% !TeX root = RJwrapper.tex
\title{The R Bestiary}
\author{by Konrad Siek and Whomsoever Wisher To Join Me In This Mad Endevour}

\input{sexpdiagrams.sty}

\maketitle

\abstract{
    \input{sections/abstract}
}

\input{sections/introduction}
\input{sections/anatomy}
\input{sections/nil}
\input{sections/symbols}
\input{sections/lists}
\input{sections/expressions}
\input{sections/vectors}
\input{sections/environments}
\input{sections/functions}
\input{sections/promises}
\input{sections/bytecode}
\input{sections/s4}
\input{sections/externalptrs}
\input{sections/weakrefs}
\input{sections/header}
\input{sections/inspector}
\input{sections/conclusions}

\paragraph{Acknowledgements} TODO

\cite{R}

\bibliography{RJreferences}

\address{Konrad Siek\\
  Faculty of Information Technology\\
  Czech Technical University in Prague \\
  Th\'akurova 9, 160 000, Praha 6\\
  Czech Republic \\
  %0000-0002-3599-2164 \\
  \email{siekkonr@fit.cvut.cz}}

%\address{Author Two\\
%  Khoury College of Computer Sciences \\
%  Northeastern University \\
%  440 Huntington Ave, Boston, MA 02115\\
%  %(ORCiD if desired)\\
%  \email{j.vitek@neu.edu}}

