\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}

\newdimen\structureSizeInBytes
\makeatletter
\newcommand{\printStructureSizeInBytes} {
	\strip@pt\structureSizeInBytes\relax B
	%\ifthenelse{\structureSizeInBytes=0}{}{B}#4
}
\makeatother

\newcommand{\sexpSlot}[6]{
	\node[slot, text width=3.0cm, minimum width=5cm, minimum height=3.0cm] (#2) at #1 {{#4}\\{#5}};
	\node[slotType, text width=3.5cm, minimum width=3.75cm] (#2Type) at (#2.south) {#3};
    \node[slotSize, above = 1.5cm, text width=5cm] (#2SizeStart) at (#2) {\printStructureSizeInBytes};
    \node[slotSize, above = 1.5cm, text width=5cm, align=right] (#2SizeEnd) at (#2) {#6};

    \def\lastSexpSlotNode{#2}
    \def\lastSexpSlotStep{5cm}
    \structureSizeInBytes=8pt
}

\newcommand{\halfSlot}[6]{
	\node[slot, text width=1.875cm, minimum width=2.5cm, minimum height=3.0cm] (#2) at #1 {{#4}\\{#5}};
	\node[slotType, text width=1.65cm, minimum width=1.75cm] (#2Type) at (#2.south) {#3};
    \node[slotSize, anchor = south west] (#2SizeStart) at (#2.north west) {\printStructureSizeInBytes};
	\node[slotSize, anchor = south east] (#2SizeEnd) at (#2.north east) {#6};

    \def\lastSexpSlotNode{#2}
    \def\lastSexpSlotStep{2.5cm}
    \structureSizeInBytes=4pt
}

\newcommand{\nextSlot}[6]{
	\node[slot, text width=3.0cm, minimum width=5cm, minimum height=3.0cm,
          node distance=(\lastSexpSlotStep+5cm)/2, right of=\lastSexpSlotNode] (#1) {{#3}\\{#4}};
	\node[slotType, text width=3.5cm, minimum width=3.75cm] (#1Type) at (#1.south) {#2};
	\node[slotSize, anchor = south west] (#1SizeStart) at (#1.north west) {\printStructureSizeInBytes};
	\node[slotSize, anchor = south east] (#1SizeEnd) at (#1.north east) {#5};

    \def\lastSexpSlotNode{#1}
    \def\lastSexpSlotStep{5cm}
	\advance\structureSizeInBytes by 8pt
}

\newcommand{\nextHalf}[6]{
	\node[slot, text width=1.875cm, minimum width=2.5cm, minimum height=3.0cm,
          node distance=(\lastSexpSlotStep+2.5cm)/2, right of=\lastSexpSlotNode] (#1) {{#3}\\{#4}};
	\node[slotType, text width=1.65cm, minimum width=1.75cm] (#1Type) at (#1.south) {#2};
	\node[slotSize, anchor = south west] (#1SizeStart) at (#1.north west) {\printStructureSizeInBytes};
	\node[slotSize, anchor = south east] (#1SizeEnd) at (#1.north east) {#5};

    \def\lastSexpSlotNode{#1}
    \def\lastSexpSlotStep{2.5cm}
	\advance\structureSizeInBytes by 4pt
}

\newcommand{\nextAlign}[3]{
	\node[slot, fill=black!65, text width=1.875cm, minimum width=2.5cm, minimum height=3.0cm,
	      node distance=(\lastSexpSlotStep+2.5cm)/2, right of=\lastSexpSlotNode] (#1) {align};
    \node[slotSize, anchor = south west] (#1SizeStart) at (#1.north west) {\printStructureSizeInBytes};
    \node[slotSize, anchor = south east] (#1SizeEnd) at (#1.north east) {#2};

    \def\lastSexpSlotNode{#1}
    \def\lastSexpSlotStep{2.5cm}
}

\newcommand{\sexpHeader}[2] {
	\halfSlot{#1}		{sxpinfo}	{sxpinfo\_ struct}{sxp info}{}		{};
	\nextSlot        	{attrib}	{SEXP}{attrib}{}					{};
	\nextSlot			{gengcp}	{SEXP}{gengc\_ prev\_node}{}		{};
	\nextSlot			{gengcn}	{SEXP}{gengc\_ next\_node}{}        {#2};
}

\newcommand{\sexpHeaderOmitted}[2] {
	\node[text width=1.875cm, minimum width=2.5cm, minimum height=3.0cm] (#2) at #1 {};
	\draw[draw=white, fill=black!65] (#2.north west) -- 
									 (#2.north east) -- 
									 (#2.south east) -- 
									 (#2.south west) .. controls ++(1,1) and ++(-1,-1) .. 
									 (#2.north west);
	\node[omitted, text width=3.0cm] at (#2) [rotate=90]{SEXPREC\_ HEADER};
	%\node[slotSize, above = 1.5cm, text width=2.25cm, align=right] at (F) {28B};
	
	\def\lastSexpSlotNode{#2}
	\def\lastSexpSlotStep{2.5cm}
	\structureSizeInBytes=28pt
}

\newcommand{\nextDataOmitted}[3] {
	\node[text width=1.875cm, minimum width=2.5cm, minimum height=3.0cm,
		  node distance=(\lastSexpSlotStep+2.5cm)/2, right of=\lastSexpSlotNode] (#1) {};
	\draw[draw=white, fill=black!65] (#1.north west) -- 
									 (#1.north east) .. controls ++(-1,-1) and ++(1,1) ..
									 (#1.south east) -- 
									 (#1.south west) -- 
									 (#1.north west);
	\node[omitted, text width=3.0cm,] at (#1) [rotate=90]{#2};
	\node[slotSize, above = 1.5cm, text width=2.5cm] at (#1) {#3};

	\def\lastSexpSlotNode{#1}
    \def\lastSexpSlotStep{2.5cm}
}

\newcommand{\nextDataOmittedMiddle}[4]{
	\node[slot, fill=black!65, text width=1.875cm, minimum width=2.5cm, minimum height=3.0cm,
	      node distance=(\lastSexpSlotStep+2.5cm)/2, right of=\lastSexpSlotNode] (#1) {#2};
    \node[slotSize, anchor = south west] (#1SizeStart) at (#1.north west) {\printStructureSizeInBytes};
    \node[slotSize, anchor = south east] (#1SizeEnd) at (#1.north east) {#4};

    \def\lastSexpSlotNode{#1}
    \def\lastSexpSlotStep{2.5cm}
    \advance\structureSizeInBytes by #3pt
}

\newcommand{\groupSlots}[4]{
	\draw[draw=black] ([yshift=.75cm] #2SizeStart.north west) -- 
					  ([yshift=.75cm, xshift=.5cm] #3SizeEnd.north east) --
					  ([yshift=-4cm, xshift=.5cm] #3SizeEnd.south east) --
					  ([yshift=-4cm] #2SizeStart.south west) --
					  ([yshift=.75cm] #2SizeStart.north west);
	\node[anchor=north west, font=\Large\tt] (#1) at ([yshift=.75cm] #2SizeStart.north west) {#4};

}

\newcommand{\sexpRange}[3]{
    \draw[{latex}-{latex}] 	([xshift=.5] #1SizeStart.south west) -- 
						  	([xshift=.5, yshift=1.5cm] #1SizeStart.south west) -- 
						    ([xshift=-.5, yshift=1.5cm] #2SizeEnd.south east) -- 
						    ([xshift=-.5] #2SizeEnd.south east);
	\node[slotRange] at ([yshift=1.5cm] $(#1SizeStart.south west)!0.5!(#2SizeEnd.south east)$) {#3};
}

\newcommand{\sexpRangeBottom}[3]{
	\draw[{latex}-{latex}] 	([xshift=1] #1.south west) -- 
							([xshift=1, yshift=-1.5cm] #1.south west) -- 
						    ([xshift=-1, yshift=-1.5cm] #2.south east) -- 
						    ([xshift=-1] #2.south east);
	\node[slotRange] at ([yshift=-1.5cm] $(#1.south west)!0.5!(#2.south east)$) {#3};
}

\newcommand{\sexpPointerDown}[3]{
	\draw[-{latex}] (#1Type.south)  -- ++(0,-#3) -| ([xshift=.5] #2.north west);
}

\newcommand{\sexpPointerUp}[3]{
	\draw[-{latex}] (#1.north)  -- ++(0,#3) -| ([xshift=.5] #2.north west);
}

\newcommand{\sexpPointerDownAndDown}[5]{
    \draw[-{latex}] (#1Type.south)  -- ++(0,-#3) -- ++ (#4,0) -- ++(0, -#5) -| ([xshift=.5] #2.north west);
}

\newcommand{\sexpPointerDownAndUp}[5]{
    \draw[-{latex}] (#1Type.south)  -- ++(0,-#3) -- ++(#4,0) -- ++(0, #5) -| ([xshift=.5] #2.north west);
}

\newcommand{\sexpLabelLeft}[5]{
	\node[slotLabel, anchor=south, minimum width=3cm] (#1) at (#2) {#5};
	\draw[-{latex}] (#1.east) -- ++(#3, 0) -| ([xshift=.5] #4.north);
}

\newcommand{\sexpLabelRight}[5]{
	\node[slotLabel, anchor=south, minimum width=5cm, text width=4cm] (#1) at (#2) {#5};
	\draw[-{latex}] (#1.west) -- ++(-#3, 0) -| ([xshift=.5] #4.north west);
}

\newcommand{\sexpLabelRightBottom}[5]{
	\node[slotLabel, anchor=south, minimum width=5cm, text width=4cm] (#1) at (#2) {#5};
	\draw[-{latex}] (#1.west) -- ++(-#3, 0) -| ([xshift=.5] #4.south west);
}


\newcommand{\sexpLabelRightWide}[5]{
	\node[slotLabel, anchor=south, minimum width=7.5cm, text width=6.5cm] (#1) at (#2) {#5};
	\draw[-{latex}] (#1.west) -- ++(-#3, 0) -| ([xshift=.5] #4.north west);
}

\newcommand{\sexpNoteLeft}[5]{
	\node[slotNote, anchor=south] (#1) at (#2) {#5};
	\draw[-{latex}] (#1.east) -- ++(#3, 0) -| ([xshift=.5] #4.north);
}

\newcommand{\sexpNoteRight}[5]{
	\node[slotNote, anchor=south] (#1) at (#2) {#5};
	\draw[-{latex}] (#1.west) -- ++(-#3, 0) -| ([xshift=.5] #4.north);
}

\newcommand{\sexpNoteRightBottom}[5]{
	\node[slotNote, anchor=south] (#1) at (#2) {#5};
	\draw[-{latex}] (#1.west) -- ++(-#3, 0) -| ([xshift=.5] #4.south);
}


\tikzstyle{slot} = [
	rectangle,
    text centered,
    thick,     
    draw=white,
    fill=black, 
	text=white,
    font=\LARGE\tt
]

\tikzstyle{slotType} = [
	rectangle, 
	text centered,
    draw=black,
    fill=white, 
    font=\large\tt
]

\tikzstyle{slotRange} = [
	rectangle, 
	text centered,
    draw=black,
    fill=white, 
    font=\Large\tt
]

\tikzstyle{slotSize} = [
    font=\tt
]

\tikzstyle{omitted} = [
    text centered,
    thick,     
	text=white,
    font=\Large\tt
]

\tikzstyle{slotLabel} = [
	rectangle, 
	text centered,
    draw=black,
    fill=white, 
    font=\Large\tt
]

\tikzstyle{slotNote} = [
	text centered,
    font=\Large
]
