\section {Language expressions}

Language expressions are a type of SEXP used to create ASTs and one that
specifically signifies function applications.  They do not have their own
structure in the payload union, so we will use \code{listsxp\_struct} to represent
it.

\begin{figure}
\centering
\begin{tikzpicture}[scale=.35, transform shape]

    %\sexpHeader{(0,5)}{};
    \sexpHeaderOmitted{(0,0)}{header};
    \nextSlot{car}	{SEXP}{carval}{}			    {};
    \nextSlot{cdr}	{SEXP}{cdrval}{}		        {};
    \nextSlot{tag}	{SEXP}{tagval}{}	            {52B};

    %\sexpRange{sxpinfo}{gengcn}{SEXPREC\_HEADER};
    \sexpRangeBottom{car}{tag}{u};

    %\sexpLabelRight{lab}{17,5}{1.5cm}{car}{PRINTNAME(~)};
    %\sexpLabelRight{lab}{17,4}{1.5cm}{cdr}{VALUE(~)};
    %\sexpLabelRight{lab}{17,3}{1.5cm}{tag}{INTERNAL(~)};
\end{tikzpicture}
\caption{\label{fig:symsxp} LANGSXP.}
\end{figure}

The structure contains three slots. The \code{carval} slot points to a \code{SYMSXP} that
represents the function being called. The \code{cdrval} slot points to a list of
arguments with which the function is supposed to be applied. The list is a
\code{LISTSXP} whose \code{carval}s represent the values passed by argument, and
\code{tagval}s represent the names of the arguments, if they are passed by name. If
there are no arguments, \code{cdrval} points to \code{R\_NilValue}.

I have never seen a \code{LANGSXP}'s \code{tagval} to be anything except \code{R\_NilValue}.

We can retrieve an unevaluated AST by passing an expression to substitute:

\begin{example}
substitute(f(x) + g(y=z))
\end{example}

This creates the following structure. \ref{fig:langsxp-example}

\begin{figure}
\centering
\begin{tikzpicture}[scale=.35, transform shape]

    %\sexpHeader{(0,5)}{};
    \sexpHeaderOmitted{(0,0)}{header};
    \nextSlot{car}	{SYMSXP}{carval}{\color{green!30} \code{+}}           {};
    \nextSlot{cdr}	{LANGSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag}	{NILSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpHeaderOmitted{(0,-6)}{header0};
    \nextSlot{car0}	{LANGSXP}{carval}{\color{green!30} \textbullet}  {};
    \nextSlot{cdr0}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag0}	{NILSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpPointerDown{cdr}{header0}{1.5cm};

    \sexpHeaderOmitted{(0,-12)}{header1};
    \nextSlot{car1}	{SYMSXP}{carval}{\color{green!30} f}             {};
    \nextSlot{cdr1}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag1}	{NILSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpPointerDown{car0}{header1}{1.5cm};
    
    \sexpHeaderOmitted{(0,-18)}{header2};
    \nextSlot{car2}	{SYMSXP}{carval}{\color{green!30} x}             {};
    \nextSlot{cdr2}	{NILSXP}{cdrval}{\color{red} R\_NilValue}        {};
    \nextSlot{tag2}	{NILSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpPointerDown{cdr1}{header2}{1.5cm};

    \sexpHeaderOmitted{(22,-12)}{header3};
    \nextSlot{car3}	{SYMSXP}{carval}{\color{green!30} g}             {};
    \nextSlot{cdr3}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag3}	{NILSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpPointerDown{cdr0}{header3}{1.5cm};

    \sexpHeaderOmitted{(22,-18)}{header4};
    \nextSlot{car4}	{SYMSXP}{carval}{\color{green!30} y}             {};
    \nextSlot{cdr4}	{NILSXP}{cdrval}{\color{red} R\_NilValue}	     {};
    \nextSlot{tag4}	{SYMSXP}{tagval}{\color{green!30} z}             {52B};

    \sexpPointerDown{cdr3}{header4}{1.5cm};

\end{tikzpicture}
\caption{\label{fig:langsxp-example} \code{substitute(f(x) + g(y=z))}.}
\end{figure}

There are no special macros for accessing \code{LANGSXP}s, but their members can be
retrieved using \code{LISTSXP} macros.

