\subsection{External pointers}

External pointers act as handles to C structures. They have a dedicated SEXP
type: \code{EXTPTRSXP}. There is no dedicated
payload type that would represent external pointers. Thus, we use
\code{listsxp\_struct} to represent them, which we will access via the \code{listsxp}
field of the payload union. However, there are macros for accessing external pointer slots
that more clearly specify the contents of the structure:

\begin{example}
#define EXTPTR_PTR(x)   CAR(x)
#define EXTPTR_TAG(x)   TAG(x)
#define EXTPTR_PROT(x)  CDR(x)    
\end{example}

The \code{EXTPTR\_PTR} macro returns a pointer to some C structure. \code{EXTPTR\_TAG} is
used to provide some sort of identification t the pointer, while \code{EXTPTR\_PROT}
provides an object for protecting from GC the memory that the external pointer
is allocated in case it is allocated from the R heap. \code{EXTRPTR\_TAG} and
\code{EXTRPTR\_PROT} often point to \code{R\_NilValue} though. Thus we represent a
\code{EXTPTRSXP} as follows: \ref{fig:extptrsxp}

\begin{figure}
\centering
\begin{tikzpicture}[scale=.35, transform shape]

    \sexpHeaderOmitted{(0,0)}{header};
    \nextSlot{ptr}	    {void *}{carval}{}      {};
    \nextSlot{prot}	    {SEXP}{cdrval}{}	    {};
    \nextSlot{tag}	    {SEXP}{tagval}{}	    {52B};

    \sexpRangeBottom{value}{env}{listsxp\_struct};

    \sexpLabelRight{lab}{17,5}{1.5cm}{ptr}{EXTPTR\_PTR(~)};
    \sexpLabelRight{lab}{17,4}{1.5cm}{prot}{EXTPTR\_PROT(~)};
    \sexpLabelRight{lab}{17,3}{1.5cm}{tag}{EXTPTR\_TAG(~)};

\end{tikzpicture}
\caption{\label{fig:extptrsxp} EXTPTRSXP.}
\end{figure}

These pointers are not really visible from the point of view of R, but we can
see them if we use some external libraries. For instance, let's create a
connection to an SQLite database:


\begin{example}
> library(RSQLite)
> db <- dbConnect(RSQLite::SQLite(), "/tmp/db.sqlite")
> db
<SQLiteConnection>
  Path: /tmp/db.sqlite
  Extensions: TRUE
\end{example}

Now, \code{db} itself is an S4 object, but it does contain an external pointer as
one of its fields that is used to connect to the db in C. We can see that if we
inspect it.

