\section{Bonus}

As I was writing this blog post I realized I wanted to be able to look directly
at a SEXP without having to go into the debugger every time, so I wrote a very
simple package for R that would make this possible. The package is called
`sexpinspector` and it is available here: https://gitlab.com/kondziu/sexp-inspector

The package just has one function called \code{what\_do\_we\_have\_here} which takes one
argument that can be any SEXP and prints out information about that SEXP to
screen:

\begin{example}
> library(sexpinspector)
> what_have_we_got_here(c(1,2,3,4,5))
0x55555b367ea8

[header]
type          [1]: 14    # REALSXP
scalar        [1]: 0
obj           [1]: 0
alt           [1]: 0
named         [2]: 3
gp           [16]: 0
mark          [1]: 0
debug         [1]: 0
trace         [1]: 0
spare         [1]: 0
gcgen         [1]: 0
gccls         [3]: 4

[s.vecsxp and align]
length           : 5
truelength       : 0
align            : 7.42699e-314

[macros]
IS_LONG_VEC      : 0
XLENGTH          : 5

[elements]
REAL[0]         : 1
REAL[1]         : 2
REAL[2]         : 3
REAL[3]         : 4
REAL[4]         : 5
\end{example}


%3. To the best of my knowledge, the most comprehensive source of information on
%   the byte code compiler is currently a report by Luke Tierney: [A Byte Code
%   Compiler for R](http://homepage.stat.uiowa.edu/~luke/R/compiler/compiler.pdf).
%5. According to  [the manual](https://stat.ethz.ch/R-manual/R-devel/library/base/html/srcfile.html): 
%
%    *Lines (elements 1, 3) and parsed lines (elements 7, 8) may differ if a
%    #line directive is used in code: the former will respect the directive, the
%    latter will just count lines. If only 4 or 6 elements are given, the parsed
%    lines will be assumed to match the lines.*

