\section{Introduction}

I am not sure where the name SEXP comes from. It is possible that the name
   SEXP comes from s-expressions, or symbolic expressions, which is a type of
   notation for nested lists. I personally also suspect that it comes from the
   name of R's predecessor, the S language: they are S expressions.

