\section{Pair lists}

\begin{figure}
\centering
\begin{tikzpicture}[scale=.35, transform shape]

    %\sexpHeader{(0,5)}{};
    \sexpHeaderOmitted{(0,0)}{header};
    \nextSlot{car}	{SEXP}{carval}{}        {};
    \nextSlot{cdr}	{SEXP}{cdrval}{}		{};
    \nextSlot{tag}	{SEXP}{tagval}{}        {52B};

    %\sexpRange{sxpinfo}{gengcn}{SEXPREC\_HEADER};
    \sexpRangeBottom{car}{tag}{u.symsxp};

    \sexpLabelRight{lab}{17,5}{1.5cm}{car}{CAR(~)};
    \sexpLabelRight{lab}{17,4}{1.5cm}{cdr}{CDR(~)};
    \sexpLabelRight{lab}{17,3}{1.5cm}{tag}{TAG(~)};
\end{tikzpicture}
\caption{\label{fig:listsxp} \code{LISTSXP}.}
\end{figure}

Another type of SEXPs are lists of other SEXPs. 

They are usually not directly used by R programmers, but instead they make up
other SEXPs. The name "list" is also a misnomer. A \code{LISTSXP} is really a
\emph{cons cell} containing a \code{carval} slot, a \code{cdrval} slot, and a
\code{tagval} slot.  The \code{carval} and \code{tagval} slots contain a pair
of pointers to values constituting an element of the list, and \code{cdrval} is
a pointer to another \code{LISTSXP} or \code{NILSXP}. Since there is a pair of
values in each member, we should refer to these lists as \emph{pairlists}.

The payload of a \code{LISTSXP} is defined by the \code{listsxp\_struct}. It
can be accessed via the \code{listsxp} field of union \code{u} in
\code{SEXPREC} and looks as shown in Fig.~\ref{fig:listsxp}.

\paragraph{Example}

A pair list is created with the \code{pairlist} constructor: \code{pairlist(1,2,3)}.
Alternatively, we could have used the \code{vector(mode="pairlist")}
constructor or the \code{as.vector(mode="pairlist", ...)} coercion to create a
pair list. The underlying structure is composed of multiple cons cells as shown
in Fig.~\ref{fig:listsxp-example}.

The \code{carval} slots all point to another SEXP that holds a vector of real
numbers (described further below) and the \code{tagval} slots all point to
\code{R\_NilValue}, also another SEXP. The \code{cdrval} points to the next
element of the pairlist, or in the case of the last element, to
\code{R\_NilValue}.

The example below uses the \code{pairlist} constructor as above, but the
successive elements are named \code{x}, \code{y}, and \code{z}. The internal
structure of the example is illustarted in Fig.~\ref{fig:listsxp-example-2}.

\begin{example}
pairlist(x=1, y=2, z=3)
\end{example}

Hence, the \code{tagval} slot used to keep the names (ie. \emph{tags}) of
vectors that we assigned.  Here, the \code{tagval} slots point to
\code{SYMSXP}s.

\begin{figure}
\centering
\begin{minipage}{.48\linewidth}
\begin{tikzpicture}[scale=.35, transform shape]

    %\sexpHeader{(0,5)}{};
    \sexpHeaderOmitted{(0,0)}{header1};
    \nextSlot{car1}	{REALSXP}{carval}{\color{green!30} 1}            {};
    \nextSlot{cdr1}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag1}	{NILSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpHeaderOmitted{(0,-6)}{header2};
    \nextSlot{car2}	{REALSXP}{carval}{\color{green!30} 2}            {};
    \nextSlot{cdr2}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag2}	{NILSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpHeaderOmitted{(0,-12)}{header3};
    \nextSlot{car3}	{REALSXP}{carval}{\color{green!30} 3}            {};
    \nextSlot{cdr3}	{NILSXP}{cdrval}{\color{red} R\_NilValue}	     {};
    \nextSlot{tag3}	{NILSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpPointerDown{cdr1}{header2}{1.2cm};
    \sexpPointerDown{cdr2}{header3}{1.2cm};
\end{tikzpicture}
\caption{\label{fig:listsxp-example} \code{pairlist(1,2,3)}.}
\end{minipage}
%
\begin{minipage}{.48\linewidth}
\begin{tikzpicture}[scale=.35, transform shape]

    %\sexpHeader{(0,5)}{};
    \sexpHeaderOmitted{(0,0)}{header1};
    \nextSlot{car1}	{REALSXP}{carval}{\color{green!30} 1}            {};
    \nextSlot{cdr1}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag1}	{SYMSXP}{tagval}{\color{green!30} x}        {52B};

    \sexpHeaderOmitted{(0,-6)}{header2};
    \nextSlot{car2}	{REALSXP}{carval}{\color{green!30} 2}            {};
    \nextSlot{cdr2}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag2}	{SYMSXP}{tagval}{\color{green!30} y}        {52B};

    \sexpHeaderOmitted{(0,-12)}{header3};
    \nextSlot{car3}	{REALSXP}{carval}{\color{green!30} 3}            {};
    \nextSlot{cdr3}	{NILSXP}{cdrval}{\color{red} R\_NilValue}	     {};
    \nextSlot{tag3}	{SYMSXP}{tagval}{\color{green!30} z}        {52B};

    \sexpPointerDown{cdr1}{header2}{1.2cm};
    \sexpPointerDown{cdr2}{header3}{1.2cm};
\end{tikzpicture}
\caption{\label{fig:listsxp-example-2} \code{pairlist(x=1, y=2, z=3)}.}
\end{minipage}
\end{figure}

There are a number of accessor macros designed to make working with pairlists
easier in C:

\begin{example}
#define TAG(e)    ((e)->u.listsxp.tagval)
#define CAR(e)    ((e)->u.listsxp.carval)
#define CDR(e)    ((e)->u.listsxp.cdrval)
#define CDAR(e)   CDR(CAR(e))      
#define CDDR(e)   CDR(CDR(e))      
#define CDDDR(e)  CDR(CDR(CDR(e))) 
#define CAAR(e)   CAR(CAR(e))     
#define CADR(e)   CAR(CDR(e))     
#define CADDR(e)  CAR(CDR(CDR(e)))
#define CADDDR(e) CAR(CDR(CDR(CDR(e))))          
#define CAD4R(e)  CAR(CDR(CDR(CDR(CDR(e)))))
\end{example}

Let us illustrate all of them using a simple example of a list containing
another (single-element) list as its first element: 

\begin{example}
    pairlist(pairlist(0), 1, 2, 3)}.
\end{example}

Given that structure the macros point to the following elements:
\ref{fig:listsxp-example-3}.

\begin{figure}
\centering
\begin{tikzpicture}[scale=.35, transform shape]

    %\sexpHeader{(0,5)}{};
    \sexpHeaderOmitted{(0,0)}{header};
    \nextSlot{car}	{REALSXP}{carval}{\color{green!30} \textbullet}  {};
    \nextSlot{cdr}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag}	{SYMSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpLabelRight{lab}{17,5}{1.5cm}{car}{CAR(~)};
    \sexpLabelRight{lab}{17,4}{1.5cm}{cdr}{CDR(~)};
    \sexpLabelRight{lab}{17,3}{1.5cm}{tag}{TAG(~)};

    \sexpHeaderOmitted{(0,-10)}{header0};
    \nextSlot{car0}	{REALSXP}{carval}{\color{green!30} 0}            {};
    \nextSlot{cdr0}	{LISTSXP}{cdrval}{\color{red} R\_NilValue}       {};
    \nextSlot{tag0}	{SYMSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpLabelRight{lab}{17,-5}{1.5cm}{car0}{CAAR(~)};
    \sexpLabelRight{lab}{17,-6}{1.5cm}{cdr0}{CDAR(~)};
    \sexpLabelRight{lab}{17,-7}{1.5cm}{tag0}{TAG(CAR(~))};

    \sexpPointerDown{car}{header0}{1.5cm};

    \sexpHeaderOmitted{(22,-10)}{header1};
    \nextSlot{car1}	{REALSXP}{carval}{\color{green!30} 1}            {};
    \nextSlot{cdr1}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag1}	{SYMSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpLabelRight{lab}{39,-5}{1.5cm}{car1}{CADR(~)};
    \sexpLabelRight{lab}{39,-6}{1.5cm}{cdr1}{CDDR(~)};
    \sexpLabelRight{lab}{39,-7}{1.5cm}{tag1}{TAG(CDR(~))};

    \sexpPointerDown{cdr}{header1}{1.5cm};
    
    \sexpHeaderOmitted{(22,-20)}{header2};
    \nextSlot{car2}	{REALSXP}{carval}{\color{green!30} 2}            {};
    \nextSlot{cdr2}	{LISTSXP}{cdrval}{\color{green!30} \textbullet}  {};
    \nextSlot{tag2}	{SYMSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpLabelRight{lab}{39,-15}{1.5cm}{car2}{CADDR(~)};
    \sexpLabelRight{lab}{39,-16}{1.5cm}{cdr2}{CDDDR(~)};
    \sexpLabelRight{lab}{39,-17}{1.5cm}{tag2}{TAG(CDDR(~))};

    \sexpPointerDown{cdr1}{header2}{1.5cm};

    \sexpHeaderOmitted{(22,-30)}{header3};
    \nextSlot{car3}	{REALSXP}{carval}{\color{green!30} 3}            {};
    \nextSlot{cdr3}	{NILSXP}{cdrval}{\color{red} R\_NilValue}	     {};
    \nextSlot{tag3}	{SYMSXP}{tagval}{\color{red} R\_NilValue}        {52B};

    \sexpPointerDown{cdr2}{header3}{1.5cm};

    \sexpLabelRight{lab}{39,-25}{1.5cm}{car3}{CAD4R(~)};
    \sexpLabelRight{lab}{39,-26}{1.5cm}{cdr3}{CDR(CDDDR(~))};
    \sexpLabelRight{lab}{39,-27}{1.5cm}{tag3}{TAG(CDDDR(~))};

\end{tikzpicture}
\caption{\label{fig:listsxp-example-3} \code{pairlist(pairlist(0),1,2,3)}.}
\end{figure}

Thus we can think of these macros as follows:

\begin{itemize}
  \item \code{CAR} - value of the first element,
  \item \code{CADR} - value of the second element,
  \item \code{CADDR} - value of the third element,
  \item \code{CAD4R} - value of the fourth element,
  \item \code{TAG} - tag of the first element,
  \item \code{CDR} - second element,
  \item \code{CDDR} - third element,
  \item \code{CDDDR} - fourth element
  \item \code{CAAR} - assuming the value of the first element is a list, the value of the first element of that nested list,
  \item \code{CADR} - assuming the value of the first element is a list, the second element of that nested list.
\end{itemize}

There are also a lot of analogous setters for these fields: \code{SETCAR}, \code{SETCDR},
\code{SETCADR}, \code{SETCADDR}, \code{SETCADDDR}, \code{SETCAD4R}, \code{SET\_TAG}.

It is worth noting that there is no macro that would return the length of the
pairlist. Indeed, one must implement it as follows (this can also be used as a
template to traversing pairlists):

\begin{example}
SEXP s;
int length = 0;
for(SEXP cons = s; cons != R_NilValue; cons = CDR(cons)) { 
    length++;
}
\end{example}

There are only a few places where we can openly interface with pairlists in
their natural environments, and that's when inspecting function arguments
(formals), language expressions and SEXP attributes. We will discuss those
when dealing with closures, language expressions and expression vectors.

\subsection{Lists in the wild}


\begin{example}
            car jit.count jit.percent nojit.count nojit.percent
        PROMSXP    17.11B      27.99%      22.89B        25.98%
         STRSXP    11.62B      19.01%      12.83B        14.55%
         INTSXP     6.35B      10.38%       9.86B        11.19%
        REALSXP     5.78B       9.45%      12.31B        13.96%
         LGLSXP      5.7B       9.33%       5.74B         6.52%
         SYMSXP     3.46B       5.67%       5.51B         6.25%
         ENVSXP     2.59B       4.25%       2.72B         3.09%
         VECSXP     2.57B       4.21%       4.16B         4.72%
     R_NilValue      2.4B       3.93%       6.76B         7.67%
        LANGSXP      1.6B       2.63%       2.34B         2.65%
         CLOSXP   909.02M       1.48%       1.06B          1.2%
          S4SXP   447.58M       0.73%     700.27M         0.79%
         DOTSXP   282.91M       0.46%     280.51M         0.31%
        LISTSXP    92.31M       0.15%      92.24M          0.1%
     BUILTINSXP    87.14M       0.14%       92.4M          0.1%
      EXTPTRSXP    26.48M       0.04%      29.13M         0.03%
        CPLXSXP    16.86M       0.02%      37.07M         0.04%
     SPECIALSXP    14.96M       0.02%      15.36M         0.01%
 R_UnboundValue     8.35M       0.01%     644.65M         0.73%
        CHARSXP     7.99M       0.01%       7.99M           <1%
        EXPRSXP     2.41M         <1%       2.52M           <1%
         RAWSXP     1.21M         <1%       1.39M           <1%
     WEAKREFSXP   492.46K         <1%     545.85K           <1%
       BCODESXP   311.89K         <1%     167.63K           <1%
      <missing>       323         <1%         323           <1%
\end{example}

One instantly worrying thing is that we have 323 cons cells with the type
<missing>, which is an internal message from the tracer that means we do not
expect a SEXP to be there and do not investigate. This is not expected for
lists, and should be investigated.

Then, a fairly expected breakdown. ~28\% of lists carry promises -- this is
expected since lists are used for passing and storing function arguments. Then
we see ~50\% of vectors contain vectors (of strings, integers, numerics,
booleans, and generic vectors). We also see that 4\% contain
\code{R\_NilValue}.  Then, we see ~5.5\% of lists contain symbols, another 4\%
contain environments, 2.5\% contain function applications and 1.5\% contain
function definitions. 

In NOJIT we see that the proportions are a little different. We specifically
see that there are 5B more lists containing promises and that lists containing
NILs are much more numerous and make up over 7.5\%.

\subsubsection{Breakdown by attributes}

\begin{example}
     attrib jit.count jit.percent nojit.count nojit.percent
 R_NilValue    61.13B      99.99%      88.13B        99.99%
    LISTSXP      9.4K         <1%        9.4K           <1%
\end{example}

No surprises here. Practically all lists don't have attributes. In other words:
there are on average less than 3 (three) lists with an attribute lists in each
of the processes.

\subsubsection{Breakdowns by tag and cdr types}

\begin{example}
        tag jit.count jit.percent nojit.count nojit.percent
 R_NilValue    34.99B      57.24%      57.89B        65.68%
     SYMSXP    26.11B      42.71%      30.22B        34.29%
    LISTSXP    11.97M       0.01%      10.48M         0.01%
    LANGSXP     5.51M         <1%       4.81M           <1%
     INTSXP     3.87M         <1%       3.34M           <1%
     ENVSXP   414.25K         <1%      412.7K           <1%
  EXTPTRSXP   295.69K         <1%     295.69K           <1%
\end{example}

About 57\% of list cons cells are not tagged, the other 42\% are tagged by a
symbol. This is expected and not particularly interested.

There is also a lot of weird cases here when the tag is either a list, a
function application, an integer vector, an environment, or an external
pointer. Why? Who knows.

\begin{example}
        cdr jit.count jit.percent nojit.count nojit.percent
    LISTSXP    31.44B      51.43%      46.14B        52.35%
 R_NilValue    29.55B      48.35%      41.22B        46.77%
     INTSXP    119.1M       0.19%     114.89M         0.13%
    LANGSXP     7.58M       0.01%       7.58M           <1%
     SYMSXP      3.6M         <1%     640.43M         0.72%
     VECSXP   769.39K         <1%      735.9K           <1%
     RAWSXP    74.18K         <1%      74.18K           <1%
     ENVSXP      7.2K         <1%        <NA>          <NA>
\end{example}

About 51\% of cons cells point to another cons cell, and 48\% point to NIL. This
is boring and unsurprising.

All the other garbage is surprising and interesting, and needs explaining. 

I'll try to explain all these weird cases as I go.

\subsubsection{Attributes}

The only real observation I had here is that lists of strings, integers,
numerics, generic vectors, function applications, lists, and complex vectors
sometimes have attributes. Meanwhile lists of promises, symbols, nil,
environments, function definitions, S4 objects, external pointers, character
vectors, raw vectors, weak references, and byte code vectors do not.

\subsection{Lists pointing to integer vectors}

Here and below are the weird cases of lists. I try to explain all of them by
tracking down examples and confirming they are correct usage. 

\begin{example}
    car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
 INTSXP R_NilValue R_NilValue     INTSXP   112.08M       0.18%     107.98M         0.12%
REALSXP R_NilValue R_NilValue     INTSXP     7.01M       0.01%        6.9M           <1%
\end{example}

I tracked one of the int-int lists. It gets created by the \code{cons} function with
the following backtrace (truncated):

\begin{example}
#0  sexp_inspector_allocation (sexp=0x555556468d00) at sexp_inspector.c:24
#1  0x00005555556d9db5 in Rf_cons (car=0x555556468ef8, cdr=0x55555645fe80) at memory.c:2396
#2  0x00005555555cafda in R_deferred_coerceToString (v=0x555556468ef8, sp=0x55555645fe80) at altrep.c:1647
#3  0x0000555555600a34 in Rf_coerceVector (v=0x555556468ef8, type=16) at coerce.c:1287
\end{example}

So at some point we are trying to coerce an INTSXP vector into a STRSXP
vector (type=16). The INTSXP vector is an ALTREP vector. It appears to have two
elements: 1 and 2? Here are the details:

\begin{example}
(gdb) p R_inspect(0x555556468ef8)
@555556468ef8 13 INTSXP g0c0 [NAM(3)]  wrapper [srt=1,no_na=1]
  @55555642f9c0 13 INTSXP g0c1 [NAM(3)] (len=2, tl=0) 1,2
\end{example}

When we coerce we create another INTSXP vector with a sentinel (0) in it and
pass it to \code{R\_deferred\_coreceToString} along with the first vector.

\begin{example}
(gdb) p R_inspect((SEXP) 0x55555645fe80)
@55555645fe80 13 INTSXP g0c1 [] (len=1, tl=0) 0
\end{example}

Inside \code{R\_deferred\_coreceToString} these two INTSXPs get put into a cons cell
via function \code{cons}. This is where we get our weird lists of the form:

\begin{example}
     attrib            car        tag        cdr jit.count jit.percent nojit.count nojit.percent
 R_NilValue         INTSXP R_NilValue     INTSXP     59.7M       0.21%      56.14M         0.13%
\end{example}

Then we take that SEXP and we plug it into the following as \code{data1}, \code{data2} is R\_NilValue.

\begin{example}
SEXP R_new_altrep(R_altrep_class_t class, SEXP data1, SEXP data2)
\end{example}

Inside we then create a new cons cell from \code{data1} and \code{data2} but
change the type of the cons cell to our target type: STRSXP. So it would appear
these int-int cons cells are a part of an ALTREP representation of a string
vector.

\subsubsection{Lists pointing to symbols}

\begin{example}
            car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
         STRSXP R_NilValue R_NilValue     SYMSXP   128.58K         <1%      12.59M         0.01%
         INTSXP R_NilValue R_NilValue     SYMSXP   280.12K         <1%      66.98M         0.07%
         LGLSXP R_NilValue R_NilValue     SYMSXP   158.16K         <1%      20.92M         0.02%
        REALSXP R_NilValue R_NilValue     SYMSXP     1.92M         <1%     210.94M         0.23%
     R_NilValue R_NilValue R_NilValue     SYMSXP       163         <1%     595.51K           <1%
         ENVSXP R_NilValue R_NilValue     SYMSXP   161.75K         <1%      15.41M         0.01%
         VECSXP R_NilValue R_NilValue     SYMSXP   291.35K         <1%     295.86M         0.33%
        LANGSXP R_NilValue R_NilValue     SYMSXP    47.09K         <1%       6.52M           <1%
         CLOSXP R_NilValue R_NilValue     SYMSXP   301.15K         <1%       4.93M           <1%
          S4SXP R_NilValue R_NilValue     SYMSXP   306.96K         <1%       5.35M           <1%
        LISTSXP R_NilValue R_NilValue     SYMSXP      <NA>        <NA>      49.49K           <1%
     BUILTINSXP R_NilValue R_NilValue     SYMSXP      <NA>        <NA>           1           <1%
      EXTPTRSXP R_NilValue R_NilValue     SYMSXP      <NA>        <NA>       2.04K           <1%
        CPLXSXP R_NilValue R_NilValue     SYMSXP       364         <1%     231.28K           <1%
        EXPRSXP R_NilValue R_NilValue     SYMSXP      <NA>        <NA>         471           <1%
         RAWSXP R_NilValue R_NilValue     SYMSXP         3         <1%      13.78K           <1%
\end{example}

I found an example of a list that contains ENVSXP in CAR and SYMSXP (\code{e}) in
CDR. I found that it is initialized with the following backtrace:

\begin{example}
#1  0x00005555556d9f9b in CONS_NR (car=0x555555ebcba8, cdr=0x555555cad0a0) at memory.c:2431
#2  0x00005555556860c8 in evalseq (expr=0x555555cad0a0, rho=0x555555ebcf98, forcelocal=1, tmploc=...) at eval.c:2484
#3  0x00005555556867a2 in applydefine (call=0x555555cb0e08, op=0x555555c0b0e8, args=0x555555cb0e40, rho=0x555555ebcf98) at eval.c:2699
#4  0x0000555555686fd7 in do_set (call=0x555555cb0e08, op=0x555555c0b0e8, args=0x555555cb0e40, rho=0x555555ebcf98) at eval.c:2797
\end{example}

The function \code{CONS\_NR} simply creates a new cons cell of type LISTSXP and
sticks a CAR and CDR into the appropriate slots. I'm a little fuzzy on what
\code{evalseq}, but I got some information from the comments. Then
\code{evalseq} is used for complex superassignment of the form
\code{x[y==z]<<-w}. It preprocesses the LHS and builds a list of partial values
for the expression. The comment gives an example:

\begin{example}
/*
 *  For example, the assignment x$a[3] <- 10
 *  with LHS x$a[3] yields the (improper) list:
 *
 *	 (eval(x$a[3])	eval(x$a)  eval(x)  .  x)
 *
 *  (Note the terminating symbol).  
 */
\end{example}

So that's what we see in the results---these symbol-terminated lists. I'm going
to leave it at that for now.

\subsubsection{Lists pointing to applications}

\begin{example}
            car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
        PROMSXP R_NilValue R_NilValue    LANGSXP     7.52M       0.01%       7.52M           <1%
         STRSXP R_NilValue R_NilValue    LANGSXP    44.67K         <1%      44.65K           <1%
         STRSXP R_NilValue     SYMSXP    LANGSXP        11         <1%          11           <1%
         LGLSXP R_NilValue     SYMSXP    LANGSXP        12         <1%          12           <1%
         SYMSXP R_NilValue R_NilValue    LANGSXP    13.68K         <1%      13.67K           <1%
         SYMSXP R_NilValue     SYMSXP    LANGSXP      1.1K         <1%        1.1K           <1%
        LANGSXP R_NilValue R_NilValue    LANGSXP       556         <1%         556           <1%
          S4SXP R_NilValue R_NilValue    LANGSXP         5         <1%           5           <1%
      EXTPTRSXP R_NilValue R_NilValue    LANGSXP         8         <1%           8           <1%
\end{example}

This group looks pretty normal, but instead of pointing to another list through
CDR, they point to a LANGSXP.

I found an example of the first row in the \code{stringr} vignette.

It gets initialized in \code{Rf\_cons} with the following backtrace:

\begin{example}
#1  0x00005555556d9db5 in Rf_cons (car=0x555555ec1310, cdr=0x555555ec1508) at memory.c:2396
#2  0x000055555575f26a in R_DispatchOrEvalSP (call=0x555555ec1498, op=0x555555c19f28, generic=0x55555581a3d0 "[[", args=0x555555ec14d0, rho=0x555555eabfc8, ans=0x7ffffffeb188)
    at subset.c:629
#3  0x00005555557603b5 in do_subset2 (call=0x555555ec1498, op=0x555555c19f28, args=0x555555ec14d0, rho=0x555555eabfc8) at subset.c:904
\end{example}

We see the following code executed, when the cons cell is created:

\begin{example}
static R_INLINE
int R_DispatchOrEvalSP(SEXP call, SEXP op, const char *generic, SEXP args,
		    SEXP rho, SEXP *ans)
{
    SEXP prom = NULL;
    if (args != R_NilValue && CAR(args) != R_DotsSymbol) {
	SEXP x = eval(CAR(args), rho);
	PROTECT(x);
	INCREMENT_LINKS(x);
	if (! OBJECT(x)) {
	    *ans = CONS_NR(x, evalListKeepMissing(CDR(args), rho));
	    DECREMENT_LINKS(x);
	    UNPROTECT(1);
	    return FALSE;
	}
	prom = R_mkEVPROMISE_NR(CAR(args), x);         // <----- INTERESTING
	args = CONS(prom, CDR(args));                  // <----- WE ARE HERE
	UNPROTECT(1);
    }
    PROTECT(args);
    int disp = DispatchOrEval(call, op, generic, args, rho, ans, 0, 0);
    if (prom) DECREMENT_LINKS(PRVALUE(prom));
    UNPROTECT(1);
    return disp;
}
\end{example}

This function is used to execute the expression \code{X[[i]]}. The \code{call} argument
is a LANGSXP that contains the symbols \code{[[}, \code{X}, and \code{i}. The \code{op} argument is
a SPECIALSXP representing the \code{[[} operation. The \code{args} argument is a LANGSXP
that contains just the symbols representing arguments: \code{X} and \code{i}. The other
two are the environment and a pointer through which the function returns a
value.

In the line that I marked interesting in the snippet above we detach the symbol
in the head of \code{args} (ie. \code{X}) and wrap it in a promise. Then in the next line
we compose that promise with the tail of \code{args}. Since the tail of \code{args} is a
LANGSXP, but the \code{cons} function we use to compose creates a list we end up
with our weird chimera. This chimera is then passed to \code{DispatchOrEval} as a
list of arguments. Since a LANGSXP is functionally identical to a LISTSXP, this
will not cause problems.

Apart from throwing me off.

I looked at other examples, a lot of them were the exact same thing, with
PROMSXP in CAR. I looked at CAR other than PROMSXP. I found:

\begin{example}
@555558ffb210 02 LISTSXP g1c0 [MARK] 
  @555558fe2160 16 STRSXP g1c1 [MARK,ATT] (len=1, tl=0)
    @5555566198d8 09 CHARSXP g1c3 [MARK,gp=0x61,ATT] [ASCII] [cached] "externalRefMethod"
  ATTRIB:
    @555558ffb1d8 02 LISTSXP g1c0 [MARK] 
      TAG: @555555c0c620 01 SYMSXP g1c0 [MARK,NAM(3)] "package"
      @555558fe2128 16 STRSXP g1c1 [MARK] (len=1, tl=0)
	@555555f922d0 09 CHARSXP g1c1 [MARK,gp=0x61,ATT] [ASCII] [cached] "methods"
  @555555c0c9a0 01 SYMSXP g1c0 [MARK,NAM(3)] "..."
\end{example}

A fairly complex structure, it has a STRSXP in CAR, the symbol \code{...} in the
TAG, and a LANGSXP in CDR. That LANGSXP has a CHARSXP in the CAR.

It's allocated in \code{Rf\_allocSExp} with the following backtrace:

\begin{example}
#1  0x00005555556d998b in Rf_allocSExp (t=2) at memory.c:2316
#2  0x000055555573bc29 in ReadItem (ref_table=0x555558b85ad8, stream=0x7ffffffa0ff0) at serialize.c:1835
#3  0x000055555573be1d in ReadItem (ref_table=0x555558b85ad8, stream=0x7ffffffa0ff0) at serialize.c:1851
\end{example}

So we should look for causes in \code{ReadItem}. Looks like this function reads data
from stream and composes them into a SEXP.  Specifically where we land is a
case for handling dotted pairs:

\begin{example}
case DOTSXP:
PROTECT(s = allocSExp(type));                                           // <------ WE ARE HERE
SETLEVELS(s, levs);
SET_OBJECT(s, objf);
R_ReadItemDepth++;
SET_ATTRIB(s, hasattr ? ReadItem(ref_table, stream) : R_NilValue);
SET_TAG(s, hastag ? ReadItem(ref_table, stream) : R_NilValue);          // <------ sets TAG to 
                                                                        //         SYMSXP ...
if (hastag && R_ReadItemDepth == R_InitReadItemDepth + 1 &&
    isSymbol(TAG(s))) {
    snprintf(lastname, 8192, "%s", CHAR(PRINTNAME(TAG(s))));
}
if (hastag && R_ReadItemDepth <= 0) {
    Rprintf("%*s", 2*(R_ReadItemDepth - R_InitReadItemDepth), "");
    PrintValue(TAG(s));
}
SETCAR(s, ReadItem(ref_table, stream));                                 // <------ adds a STRSXP 
                                                                        //         to CAR
R_ReadItemDepth--; /* do this early because of the recursion. */
SETCDR(s, ReadItem(ref_table, stream));                                 // <------ adds a LANGSXP
                                                                        //         to CDR
/* For reading closures and promises stored in earlier versions, convert NULL env to baseenv() */
if      (type == CLOSXP && CLOENV(s) == R_NilValue) SET_CLOENV(s, R_BaseEnv);
else if (type == PROMSXP && PRENV(s) == R_NilValue) SET_PRENV(s, R_BaseEnv);
UNPROTECT(1); /* s */
return s;
\end{example}

I can't quite understand why this specific type of structure is used here
though. Afterwards, \code{ReadItem} churns for a bit and spits out a really big SEXP
of which our SEXP is a small part.

All in all I don't understand the details, but at least I can confirm that these are not bugs.

\subsubsection{Lists tagged with environments}

\begin{example}
   car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
INTSXP R_NilValue     ENVSXP    LISTSXP     44.7K         <1%      40.72K           <1%
INTSXP R_NilValue     ENVSXP R_NilValue   369.55K         <1%     371.97K           <1%
\end{example}

I checked for these in the \code{track} package. I found two similar examples. One
example had the following structure:

\begin{example}
@55555e0b1720 02 LISTSXP g0c0 [] 
  TAG: @555558cad4f8 04 ENVSXP g0c0 [OBJ,NAM(3),ATT] <0x555558cad4f8>
ENCLOS:
  @555555c0ce88 04 ENVSXP g1c0 [MARK,NAM(3)] <R_EmptyEnv>
HASHTAB:
  @5555606657a0 19 VECSXP g0c7 [] (len=29, tl=2)
    @555555c0cec0 00 NILSXP g1c0 [MARK,NAM(3)] 
    @555555c0cec0 00 NILSXP g1c0 [MARK,NAM(3)] 
    @555555c0cec0 00 NILSXP g1c0 [MARK,NAM(3)] 
    @555555c0cec0 00 NILSXP g1c0 [MARK,NAM(3)] 
    @555555c0cec0 00 NILSXP g1c0 [MARK,NAM(3)] 
    ...
ATTRIB:
  @555558ca9f10 02 LISTSXP g0c0 [] 
    TAG: @555555c0cbb0 01 SYMSXP g1c0 [MARK,LCK,gp=0x4000] "class" (has value)
    @5555606331f8 16 STRSXP g0c2 [NAM(3)] (len=2, tl=0)
      @555555cfc668 09 CHARSXP g1c2 [MARK,gp=0x61] [ASCII] [cached] "srcfilealias"
      @555555c0e850 09 CHARSXP g1c1 [MARK,gp=0x61] [ASCII] [cached] "srcfile"
  @55555e0a68f0 13 INTSXP g0c1 [] (len=1, tl=0) 4
\end{example}

We see this is probably a source reference with an environment in the TAG. The
environment is detached from the stack (it's enclosing environment is
R\_EmptyEnv). I checked the backtrace on allocation, as the prophecy foretold:

\begin{example}
#1  0x00005555556d9db5 in Rf_cons (car=0x55555e0a68f0, cdr=0x555555c0cec0) at memory.c:2396
#2  0x000055555573800a in HashAdd (obj=0x555558cad4f8, ht=0x55555e0b1800) at serialize.c:659
#3  0x0000555555739180 in WriteItem (s=0x555558cad4f8, ref_table=0x55555e0b1800, stream=0x7ffffffc81b0) at serialize.c:1057
#4  0x0000555555739503 in WriteItem (s=0x555558cafb40, ref_table=0x55555e0b1800, stream=0x7ffffffc81b0) at serialize.c:1113
#5  0x0000555555739a53 in WriteItem (s=0x555560654f18, ref_table=0x55555e0b1800, stream=0x7ffffffc81b0) at serialize.c:1198
#6  0x0000555555739503 in WriteItem (s=0x555558c9d9f8, ref_table=0x55555e0b1800, stream=0x7ffffffc81b0) at serialize.c:1113
#7  0x00005555557394a4 in WriteItem (s=0x555558c9d9c0, ref_table=0x55555e0b1800, stream=0x7ffffffc81b0) at serialize.c:1110
#8  0x0000555555739503 in WriteItem (s=0x55555e0b1838, ref_table=0x55555e0b1800, stream=0x7ffffffc81b0) at serialize.c:1113
\end{example}

We are in serialization again, but this time in the deserialization procedure.
\code{Rf\_cons} is composing an INTSXP (contains the number 4) with a NILSXP. Then we
are in HashAdd:

\begin{example}
static void HashAdd(SEXP obj, SEXP ht)                  //                     obj = ENVSXP, 
                                                        //                     ht = {  car: NILSXP, 
                                                        //                             tag: NILSXP, 
                                                        //                             cdr: VECSXP}
{
    R_size_t pos = PTRHASH(obj) % HASH_TABLE_SIZE(ht);
    int count = HASH_TABLE_COUNT(ht) + 1;
    SEXP val = ScalarInteger(count);                    //                     val = INTSXP
    SEXP cell = CONS(val, HASH_BUCKET(ht, pos));        // <----- WE ARE HERE  cell = {car: INTSXP, 
                                                        //                             tag: NILSXP, 
                                                        //                             cdr: INTSXP}

    SET_HASH_TABLE_COUNT(ht, count);                    
    SET_HASH_BUCKET(ht, pos, cell);                     //                     ht = {  car: NILSXP, 
                                                        //                             tag: NILSXP, 
                                                        //                             cdr: VECSXP} 
                                                        //
                                                        //       and cell is somewhere in the vector
    SET_TAG(cell, obj);                                 // <----- THE CULPRIT  cell = {car: INTSXP, 
                                                        //                             tag: ENVSXP, 
                                                        //                             cdr: INTSXP}
}
\end{example}

So what's going on here is that we are adding an object \code{obj} to the hashtable
\code{ht}. We do this by creating a LISTSXP to act as a bucket in the hashmap. It
looks like we put a hash key (apparently generated by adding 1 to the number of
members in the hash table) to the CAR of the bucket. Then, we put the bucket
into the list. Finally, we add the object, which is an ENVSXP, to the bucket.
Since we're using TAG as the key of the bucket and presumably CDR to extend the
bucket, then we have to put the actual object in the tag.

This makes sense, generally speaking.

\subsubsection{Lists tagged with external pointers}

\begin{example}
   car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
INTSXP R_NilValue  EXTPTRSXP    LISTSXP   172.77K         <1%      174.6K           <1%
INTSXP R_NilValue  EXTPTRSXP R_NilValue   122.92K         <1%     121.08K           <1%
\end{example}

I checked the results, these only appear in specific vignettes. I checked it in
a vignette for the package \code{Rgb}. I checked the backtrace on allocation as per
tradition:

\begin{example}
#1  0x00005555556d9db5 in Rf_cons (car=0x55555fecc608, cdr=0x55556224b5e8) at memory.c:2396
#2  0x000055555573800a in HashAdd (obj=0x55555cac1b38, ht=0x55556225ed20) at serialize.c:659
#3  0x0000555555739533 in WriteItem (s=0x55555cac1b38, ref_table=0x55556225ed20, stream=0x7fffffffa350) at serialize.c:1119
#4  0x0000555555739503 in WriteItem (s=0x55555cac1b00, ref_table=0x55556225ed20, stream=0x7fffffffa350) at serialize.c:1113
#5  0x0000555555739a53 in WriteItem (s=0x55555cac5c18, ref_table=0x55556225ed20, stream=0x7fffffffa350) at serialize.c:1198
\end{example}

We're back to deserialization, and in familiar territory, it seems. This is the
exact same thing as we saw above. 

\subsubsection{Lists tagged with integers}

\begin{example}
     car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
LANGSXP R_NilValue     INTSXP    LISTSXP     3.46M         <1%       2.96M           <1%
LANGSXP R_NilValue     INTSXP R_NilValue   406.08K         <1%     380.29K           <1%
\end{example}

I looked for it in a vignette for the package \code{Rgb} again---it does not show up everywhere. 

\begin{example}
@55556225f668 02 LISTSXP g0c0 [] 
  TAG: @55555ff4fab0 13 INTSXP g0c1 [] (len=1, tl=0) 1
  @555555f19a00 06 LANGSXP g1c0 [MARK] 
    @555555c14f58 01 SYMSXP g1c0 [MARK,LCK,gp=0x4000] "missing" (has value)
    @555555c4c340 01 SYMSXP g1c0 [MARK,NAM(3)] "value"
\end{example}

As our traditions dictate, backtrace on initialization:

\begin{example}
#1  0x00005555556d9db5 in Rf_cons (car=0x555555f19a00, cdr=0x555555c0cec0) at memory.c:2396
#2  0x0000555555739b69 in AddCircleHash (item=0x555555f19a00, ct=0x55556225ef30) at serialize.c:1219
#3  0x0000555555739c33 in ScanForCircles1 (s=0x555555f19a00, ct=0x55556225ef30) at serialize.c:1236
#4  0x0000555555739cc8 in ScanForCircles1 (s=0x555555f198b0, ct=0x55556225ef30) at serialize.c:1247
#5  0x0000555555739d0e in ScanForCircles (s=0x555555f198b0) at serialize.c:1258
#6  0x000055555573a10f in WriteBC (s=0x555555f198b0, ref_table=0x55556225e910, stream=0x7fffffffa350) at serialize.c:1349
#7  0x00005555557398f6 in WriteItem (s=0x555555f198b0, ref_table=0x55556225e910, stream=0x7fffffffa350) at serialize.c:1171
#8  0x0000555555739503 in WriteItem (s=0x555555ef7278, ref_table=0x55556225e910, stream=0x7fffffffa350) at serialize.c:1113
\end{example}

In \code{AddCircleHash} our list is created and added as a bucket of a hashtable,
and then nothing interesting happens to it until \code{WriteBC}. \code{WriteBC} calls
\code{WriteBC1}, and that function then calls \code{WriteBCLang}. There, it seems that
the serialization goes through some structure representing byte code and
outputs something to a stream.  The process of outputing will check if
particular elements were referenced more than once. They use the hasthable
\code{reps} to keep track of that. This is the hashtable where out list is used as a
bucket. \code{WriteBCLang} finds the bucket and adds a vector to its TAG. This is
called "registering a counter" in the comments in the code.

\begin{example}
static void WriteBCLang(SEXP s, SEXP ref_table, SEXP reps,      // <--- reps is our hashtable of interest
			R_outpstream_t stream)
{
    int type = TYPEOF(s);
    if (type == LANGSXP || type == LISTSXP) {
	SEXP r = findrep(s, reps);                                  // <--- grabs our bucket of interest out 
                                                                //      of the hashtable
	int output = TRUE;
	if (r != R_NilValue) {                                      // TRUE
	    /* we have a cell referenced more than once */
	    if (TAG(r) == R_NilValue) {                             // TRUE
		/* this is the first reference, so update and register
		   the counter */
		int i = INTEGER(CAR(reps))[0]++;                        
		SET_TAG(r, allocVector(INTSXP, 1));                     // <--- this is where we add a vector as 
                                                                //      a TAG to our list
		INTEGER(TAG(r))[0] = i;
		OutInteger(stream, BCREPDEF);
		OutInteger(stream, i);
	    }
	    ... 
	}
    ...
}
\end{example}

I've taken a look at other examples of this sort and found that they are
buckets of this hashtable as well. It generally seems like serialization
procedures like to use hashtables slightly differently than they are used
elsewhere by adding useful bits and pieces to various unused fields, like TAG.

\subsubsection{Lists tagged with applications}

\begin{example}
            car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
     R_NilValue R_NilValue    LANGSXP R_NilValue     1.51M         <1%       1.34M           <1%
     R_NilValue R_NilValue    LANGSXP    LISTSXP   133.16K         <1%     124.88K           <1%
 R_UnboundValue R_NilValue    LANGSXP R_NilValue     3.62M         <1%       3.14M           <1%
 R_UnboundValue R_NilValue    LANGSXP    LISTSXP   244.06K         <1%     204.63K           <1%
\end{example}

I checked the example of \code{\{car: R\_NilValue, tag: LANGSXP, cdr: whatever\}}. It
initializes here:

\begin{example}
#1  0x00005555556d9db5 in Rf_cons (car=0x555555c0cec0, cdr=0x555555c0cec0) at memory.c:2396
#2  0x0000555555739bb5 in AddCircleHash (item=0x555555f198e8, ct=0x55556225ef30) at serialize.c:1225
#3  0x0000555555739c33 in ScanForCircles1 (s=0x555555f198e8, ct=0x55556225ef30) at serialize.c:1236
#4  0x0000555555739cc8 in ScanForCircles1 (s=0x555555f198b0, ct=0x55556225ef30) at serialize.c:1247
#5  0x0000555555739d0e in ScanForCircles (s=0x555555f198b0) at serialize.c:1258
#6  0x000055555573a10f in WriteBC (s=0x555555f198b0, ref_table=0x55556225e910, stream=0x7fffffffa350) at serialize.c:1349
#7  0x00005555557398f6 in WriteItem (s=0x555555f198b0, ref_table=0x55556225e910, stream=0x7fffffffa350) at serialize.c:1171
#8  0x0000555555739503 in WriteItem (s=0x555555ef7278, ref_table=0x55556225e910, stream=0x7fffffffa350) at serialize.c:1113
#9  0x00005555557398c2 in WriteItem (s=0x555560a37d60, ref_table=0x55556225e910, stream=0x7fffffffa350) at serialize.c:1168
\end{example}

\code{Rf\_cons} just composes two R\_NilValues into a LISTSXP. The relevant
modification is in \code{AddCircleHash}. There, we find out that the list is used as
a bucket (yes, again), and it gets tagged with the item that is stored in the
bucket:

\begin{example}
static Rboolean AddCircleHash(SEXP item, SEXP ct)                       // <----- item = LANGSXP
{
    SEXP table, bucket, list;

    table = CDR(ct);
    R_size_t pos = PTRHASH(item) % LENGTH(table);
    bucket = VECTOR_ELT(table, pos);
    for (list = bucket; list != R_NilValue; list = CDR(list))
	if (TAG(list) == item) {
	    if (CAR(list) == R_NilValue) {
		/* this is the second time; enter in list and mark */
		SETCAR(list, R_UnboundValue); /* anything different will do */
		SETCAR(ct, CONS(item, CAR(ct)));
	    }
	    return TRUE;
	}

    /* If we get here then this is a new item; enter in the table */
    bucket = CONS(R_NilValue, bucket);                                  // <----- WE ARE HERE
                                                                        //        bucket is our list
    SET_TAG(bucket, item);                                              // <----- we TAG our list 
                                                                        //        with the item 
                                                                        //        which is LANGSXP
    SET_VECTOR_ELT(table, pos, bucket);
    return FALSE;
}
\end{example}

This is simple enough. It's basically the MO for hashtables used in
serialize.c, I think.

The case with R\_UnboundValue occurs in the same way, just R\_UnboundValue seems
to be set in AddCircleHash as a marker signifying something like a second pass.

\subsubsection{Lists tagged with lists}

\begin{example}
            car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
         STRSXP R_NilValue    LISTSXP    LISTSXP     7.53K         <1%       7.53K           <1%
         STRSXP R_NilValue    LISTSXP R_NilValue     1.08K         <1%       1.08K           <1%
         LGLSXP R_NilValue    LISTSXP    LISTSXP       437         <1%         437           <1%
         LGLSXP R_NilValue    LISTSXP R_NilValue        48         <1%          48           <1%
         SYMSXP R_NilValue    LISTSXP    LISTSXP        52         <1%          52           <1%
     R_NilValue R_NilValue    LISTSXP R_NilValue    11.15M       0.01%       9.77M         0.01%
     R_NilValue R_NilValue    LISTSXP    LISTSXP   813.71K         <1%     704.74K           <1%
         VECSXP R_NilValue    LISTSXP R_NilValue       610         <1%         610           <1%
         VECSXP R_NilValue    LISTSXP    LISTSXP       466         <1%         466           <1%
\end{example}

This, again, is all \code{AddCircleHash}.

\subsubsection{Lists pointing to raw vectors}

\begin{example}
            car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
         STRSXP R_NilValue R_NilValue     RAWSXP       524         <1%         524           <1%
         LGLSXP R_NilValue R_NilValue     RAWSXP     5.34K         <1%       5.34K           <1%
         INTSXP R_NilValue R_NilValue     RAWSXP       316         <1%         316           <1%
        REALSXP R_NilValue R_NilValue     RAWSXP    67.29K         <1%      67.29K           <1%
         ENVSXP R_NilValue R_NilValue     RAWSXP        49         <1%          49           <1%
         VECSXP R_NilValue R_NilValue     RAWSXP        69         <1%          69           <1%
      EXTPTRSXP R_NilValue R_NilValue     RAWSXP       588         <1%         588           <1%
\end{example}

I used a vignette from \code{simmer.blocks} here, since that's one of the few
packages where this occurs. I could not reproduce it. I then tried a \code{simmer}
and \code{markovchains}, same lack of results. It is a mystery.

\subsubsection{Lists pointing to generic vectors}

\begin{example}
            car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
     R_NilValue R_NilValue R_NilValue     VECSXP    363.3K         <1%     355.55K           <1%
        LISTSXP R_NilValue R_NilValue     VECSXP   406.08K         <1%     380.34K           <1%
\end{example}

When going through some of the other examples I'd seen some examples of this in
serialization. A quick look into the source of serialize.c gives us at least
two functions that use lists to implement hashtables.

\begin{example}
static SEXP MakeCircleHashTable(void)
{
    return CONS(R_NilValue, allocVector(VECSXP, HASHSIZE));
}

...

static SEXP MakeHashTable(void)
{
    SEXP val = CONS(R_NilValue, allocVector(VECSXP, HASHSIZE));
    SET_HASH_TABLE_COUNT(val, 0);
    return val;
}
\end{example}

\subsubsection{Weird byte code lists}

\begin{example}
            car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
       BCODESXP R_NilValue R_NilValue     ENVSXP     3.62K         <1%        <NA>          <NA>
       BCODESXP R_NilValue     INTSXP     ENVSXP     3.57K         <1%        <NA>          <NA>
       BCODESXP R_NilValue    LANGSXP     ENVSXP         1         <1%        <NA>          <NA>
\end{example}

This happens once or twice in many vignettes, and there are vignettes where
there are several to a couple hundred. I found an example in \code{simmer.blocks}.

\begin{example}
#1  0x00005555556d9db5 in Rf_cons (car=0x55556b720308, cdr=0x55556b724960) at memory.c:2396
#2  0x00005555556827dc in set_jit_cache_entry (hash=7005559240600554475, val=0x55556b724ae8) at eval.c:1187
#3  0x0000555555682e23 in R_cmpfun (fun=0x5555646c0f20) at eval.c:1377
#4  0x0000555555683556 in R_execClosure (call=0x55556b943a88, newrho=0x55556b0d4780, sysparent=0x555560e72d98, rho=0x555560e72d98, arglist=0x55556b0d49e8, op=0x5555646c0f20)
    at eval.c:1726
#5  0x0000555555683470 in Rf_applyClosure (call=0x55556b943a88, op=0x5555646c0f20, arglist=0x55556b0d49e8, rho=0x555560e72d98, suppliedvars=0x555555c0cec0) at eval.c:1701
#6  0x00005555556932b4 in bcEval (body=0x55556b8ec160, rho=0x555560e72d98, useCache=TRUE) at eval.c:6749
#7  0x0000555555681097 in Rf_eval (e=0x55556b8ec160, rho=0x555560e72d98) at eval.c:624
#8  0x0000555555683752 in R_execClosure (call=0x555560e72820, newrho=0x555560e72d98, sysparent=0x555555c581d8, rho=0x555555c581d8, arglist=0x555560e728c8, op=0x55556b8bdee0)
    at eval.c:1773
#9  0x0000555555683470 in Rf_applyClosure (call=0x555560e72820, op=0x55556b8bdee0, arglist=0x555560e728c8, rho=0x555555c581d8, suppliedvars=0x555555c0cec0) at eval.c:1701
#10 0x0000555555681867 in Rf_eval (e=0x555560e72820, rho=0x555555c581d8) at eval.c:747
\end{example}

The \code{Rf\_cons} function composes a BCODESXP with a ENVSXP and returns us to
\code{set\_jit\_cache\_entry}:

\begin{example}
static R_INLINE void set_jit_cache_entry(R_exprhash_t hash, SEXP val)
{
    int hashidx = hash % JIT_CACHE_SIZE;

    PROTECT(val);
    SEXP entry = CONS(BODY(val), make_cached_cmpenv(val));      // <----- WE ARE HERE?
    SET_VECTOR_ELT(JIT_cache, hashidx, entry);                  
    SET_TAG(entry, getAttrib(val, R_SrcrefSymbol));
    UNPROTECT(1); /* val */

    JIT_cache_hashes[hashidx] = hash;
}
\end{example}

But actually without looking any further, there's a comment that says:

\begin{example}
/* Cache entries are CONS cells with the body in CAR, the environment
   in CDR, and the Srcref in the TAG. */
\end{example}

So these lists are used to implement the cache of byte code expressions for the
JIT.

\subsubsection{Lists with missing car values}

\begin{example}
      car     attrib        tag        cdr jit.count jit.percent nojit.count nojit.percent
<missing> R_NilValue R_NilValue    LISTSXP       323         <1%         323           <1%
\end{example}

So... this is really weird. It happens a few times in a few packages, but is
far from ubiquitous.

How can this even happen?

I will print \code{<missing>} for a SEXP type if I record it's type as -1. There is
no type that corresponds to -1 in \code{Rinternals.h}. Since we're getting a
\code{<missing>} only in CAR, we'd have to store it in \code{values[4]} when recording
SEXP information. I guess this could happen if we found a null (as in 0x0 not
as in R\_NilValue) instead of an actual SEXP in CAR?

I tried looking for an example of this and indeed did find one! I can't print out the structure in a user-friendly, because the 0x0 makes it SEGFAULT, but here it is in raw form:

\begin{example}
{sxpinfo = {type = 2, scalar = 0, obj = 0, alt = 0, gp = 0, mark = 1, debug = 0, 
            trace = 0, spare = 0, gcgen = 1, gccls = 0, named = 0, extra = 0}, 
 attrib = 0x555555c0cf80, 
 gengc_next_node = 0x5555808e3e58, 
 gengc_prev_node = 0x55558083a2f0, 
 u = {primsxp = {offset = 0}, 
      symsxp = {pname = 0x0, value = 0x5555808e3e58, internal = 0x555555c0cf80}, 
      listsxp = {carval = 0x0, cdrval = 0x5555808e3e58, tagval = 0x555555c0cf80}, 
      envsxp = {frame = 0x0, enclos = 0x5555808e3e58, hashtab = 0x555555c0cf80}, 
      closxp = {formals = 0x0, body = 0x5555808e3e58, env = 0x555555c0cf80}, 
      promsxp = {value = 0x0, expr = 0x5555808e3e58, env = 0x555555c0cf80}}}
\end{example}

We see that car is 0x0. This should not happen, I think. Why does this happen?

First, where does it happen. It happens here:

\begin{example}
#1  0x00005555556d9db5 in Rf_cons (car=0x0, cdr=0x5555808e3e58) at memory.c:2396
#2  0x00005555556dc7ab in R_PreserveObject (object=0x0) at memory.c:3399
#3  0x000055555561de84 in do_sink (call=0x55556bf45c70, op=0x555555c3de68, args=0x55558084f238, rho=0x5555808570a8) at connections.c:5092
#4  0x0000555555693625 in bcEval (body=0x55556bf417f0, rho=0x5555808570a8, useCache=TRUE) at eval.c:6781
#5  0x0000555555681097 in Rf_eval (e=0x55556bf417f0, rho=0x5555808570a8) at eval.c:624
#6  0x0000555555683752 in R_execClosure (call=0x555569c275e0, newrho=0x5555808570a8, sysparent=0x555580cea058, rho=0x555580cea058, arglist=0x555580856d98, op=0x55556bf419b0)
    at eval.c:1773
#7  0x0000555555683470 in Rf_applyClosure (call=0x555569c275e0, op=0x55556bf419b0, arglist=0x555580856d98, rho=0x555580cea058, suppliedvars=0x555555c0cf80) at eval.c:1701
\end{example} 

We can see in the backtrace that R\_PreserveObject passes 0x0 to or good old
friend, \code{Rf\_cons}. \code{R\_PreserveObject} doesn't do anything particularly
interesting, it adds an object to \code{R\_PreserveObject}, a list. The object is
already 0x0, so we should look higher. We end up in \code{do\_sink} which executes
\code{getConnection(icon)->ex\_ptr} to get the object to pass to \code{R\_PreserveObject}.
This \code{getConnection} function is actually a macro to a function called
\code{do\_getconnection}, which is actually a part of the API. A connection is an
abstracted interface to a file stream. There is an arrays of connections called
aptly \code{Connections} from which \code{do\_getconnection} picks one based on an
argument and returns it. That array contains structs of type
\code{Rconn*}/\code{Rconnection} containing a pointer called field: \code{ex\_ptr}. This is
where the 0x0 comes from. 

So this is not a bug awith the tracer. I  have no idea whether this is a bug
with R or not, and it's too much work for me to track down the source of thise
0x0 in \code{ex\_ptr}.
