\section{Nil}

Here's a simple one: the \code{NILSXP}. It is a singleton representing R's \code{NULL}
value, which is represented by the \code{R\_NilValue} singleton from the point of
view of a C programmer.  \code{R\_NilValue} is sometimes used to fill in an empty
slot in a SEXP, although often that is done with the \code{R\_Undefined} symbol.
Internally, the singleton is self-referential, as shown in Fig.~ref{fig:nilsxp}.

\begin{figure}
\centering
\begin{minipage}{.48\linewidth}
\begin{tikzpicture}[scale=.35, transform shape]

    \node at (19,5.5) {};

    %\sexpHeader{(0,5)}{};
    \sexpHeaderOmitted{(0,0)}{header};
    \nextSlot{car}	{NILSXP}{}{\color{red} R\_NilValue}			    {};
    \nextSlot{cdr}	{NILSXP}{}{\color{red} R\_NilValue}		        {};
    \nextSlot{tag}	{NILSXP}{}{{\color{red} R\_NilValue}}	        {52B};

    %\sexpRange{sxpinfo}{gengcn}{SEXPREC\_HEADER};
    \sexpRangeBottom{car}{tag}{u};

    \sexpPointerUp{car}{header}{1.7cm};
    \sexpPointerUp{cdr}{header}{2.7cm};
    \sexpPointerUp{tag}{header}{3.7cm};
    
\end{tikzpicture}
\caption{\label{fig:nilsxp} NILSXP.}
\end{minipage}
%
\begin{minipage}{.48\linewidth}
\begin{tikzpicture}[scale=.35, transform shape]
 
    %\sexpHeader{(0,5)}{};
    \sexpHeaderOmitted{(0,0)}{header};
    \nextSlot{car}	{SEXP}{pname}{}			    {};
    \nextSlot{cdr}	{SEXP}{value}{}     	    {};
    \nextSlot{tag}	{SEXP}{internal}{}	        {52B};

    %\sexpRange{sxpinfo}{gengcn}{SEXPREC\_HEADER};
    \sexpRangeBottom{car}{tag}{u.symsxp};

    \sexpLabelRight{lab}{17,5}{1.5cm}{car}{PRINTNAME(~)};
    \sexpLabelRight{lab}{17,4}{1.5cm}{cdr}{VALUE(~)};
    \sexpLabelRight{lab}{17,3}{1.5cm}{tag}{INTERNAL(~)};
\end{tikzpicture}
\caption{\label{fig:symsxp} SYMSXP.}
\end{minipage}
\end{figure}

