\section{Symbols}

\code{SYMSXP}s represent symbols, which are anything from operators, to names of
variables and function arguments. As such they also often appear as part of
other SEXPs.

\code{SYMSXP}s' payloads are best represented using the \code{symsxp\_struct}. This
structure is the \code{symsxp} field of union \code{u} in \code{SEXPREC}. It looks as shown in
Fig.~\ref{fig:symsxp}.

%\begin{figure}
%\centering
%\end{figure}

The \code{pname} slot contains a pointer to a \code{CHARSXP} which represents the
printable name of the symbol. This can be accessed by the C macro \code{PRINTNAME}.
Since the result of \code{PRINTNAME} is an SEXP of type \code{CHARSXP}, which is a vector
type (described further below). We can retrieve the contents of a \code{CHARSXP} as
a C string using the \code{CHAR} macro.

The \code{value} slot contains, well, a value associated with the symbol. This is
often not used (most uses in the source set the value to the constant
\code{R\_Undefined}). We can see it being used in the case of symbols for built-in
and special functions, which store the FUNSXPs (discussed below) in the \code{value}
slot. Another example are symbols for active bindings, which store the \code{FUNSXP}
of the function bound to the symbol in the \code{value} slot.

If the \code{value} slot points to an \code{.Internal} function, the \code{internal} slot
should point to a SEXP that represents the appropriate internal function. It
can be retrieved via the \code{INTERNAL} macro. It is often the case that when this
field is not set, it is uninitialized, so dereference it with care.

A brief digression about \code{R\_Undefined}. There are a few pre-defined SEXPs that
usually contain no useful content, but their address/identity are used for
marking specific cases. One such example is \code{R\_Undefined} which represents an
undefined SEXP. \code{R\_Undefined} is also a SYMSXP.

